<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Curso HTML e CSS</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <div class="dark-mode-toggle">
            <label for="darkModeToggle">Modo Escuro</label>
            <input type="checkbox" id="darkModeToggle">
        </div>
    </header>

    <main>
        <div class="visit-counter">
            Número de visitas: <span id="visitCount">0</span>
        </div>

        <h1>Sobre o Curso</h1>
        <section class="sobre">
            <h2>Nossa Metodologia</h2>
            <p>Este curso foi desenvolvido para ensinar HTML, CSS e JavaScript de forma prática e objetiva, permitindo que você comece a criar sites profissionais desde o primeiro dia.</p>
            
            <h2>Objetivos do Curso</h2>
            <ul class="objetivos">
                <li>Compreender a estrutura básica do HTML e suas tags semânticas</li>
                <li>Dominar os fundamentos do CSS para criar layouts modernos</li>
                <li>Desenvolver sites responsivos que funcionam em qualquer dispositivo</li>
                <li>Criar interações dinâmicas com JavaScript</li>
                <li>Implementar validações de formulários e feedback ao usuário</li>
                <li>Aprender as melhores práticas de desenvolvimento web</li>
            </ul>

            <h2>Público-Alvo</h2>
            <div class="publico-alvo">
                <p>Este curso é ideal para:</p>
                <ul>
                    <li>Iniciantes em desenvolvimento web</li>
                    <li>Designers que querem aprender a codar</li>
                    <li>Profissionais buscando atualização</li>
                    <li>Estudantes de tecnologia</li>
                </ul>
            </div>

            <h2>Estrutura do Curso</h2>
            <div class="estrutura">
                <h3>Manhã (4 horas)</h3>
                <ul>
                    <li>Introdução ao HTML</li>
                    <li>Estrutura básica de páginas</li>
                    <li>Fundamentos do CSS</li>
                    <li>Layouts responsivos</li>
                </ul>

                <h3>Tarde (4 horas)</h3>
                <ul>
                    <li>JavaScript básico</li>
                    <li>Manipulação do DOM</li>
                    <li>Eventos e interatividade</li>
                    <li>Projeto prático</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Curso HTML e CSS</p>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>